{
  "id": "/",
  "name": "SiteShrimp — Defects, Site, FM & Progress Tracker",
  "short_name": "SiteShrimp",
  "description": "Manage defects, inspections, progress, and records for construction sites and facilities. Capture issues with photos, voice, and drawings. AI-powered analysis, real-time sync, and team collaboration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#1a1a1a",
  "theme_color": "#ff6b00",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities", "business"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SiteShrimp Dashboard — track defects, inspections, and reports"
    },
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SiteShrimp Mobile — log defects with photos and voice"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Defect",
      "short_name": "Log",
      "url": "/?tab=log",
      "description": "Log a new defect entry",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Review Entries",
      "short_name": "Review",
      "url": "/?tab=defects",
      "description": "Browse and filter defect entries",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Site Report",
      "short_name": "Report",
      "url": "/?tab=report",
      "description": "Export reports and analytics",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+siteshrimp",
      "url": "/?invite=%s"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 430
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=org.siteshrimp.twa",
      "id": "org.siteshrimp.twa"
    }
  ],
  "scope_extensions": [
    { "origin": "https://api.siteshrimp.org" }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"],
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/tiff": [".tif", ".tiff"],
        "text/csv": [".csv"]
      }
    }
  ],
  "widgets": [
    {
      "name": "SiteShrimp Status",
      "description": "Quick view of active defects and status counts",
      "tag": "siteshrimp-widget",
      "ms_ac_template": "widgets/status.json",
      "screenshots": [
        {
          "src": "icons/icon-512.png",
          "sizes": "512x512",
          "label": "Active defects status widget"
        }
      ],
      "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192" }
      ],
      "backgrounds": [
        { "src": "icons/icon-512.png", "sizes": "512x512" }
      ]
    }
  ],
  "note_taking": {
    "new_note_url": "/?tab=log"
  }
}
